AZURE_OPENAI_ENDPOINT=https://chat-bot1.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=76WgQrf8BHWSmYyjM1X6wlz1mf3hUAsjZuq72KHKz6zPW7hFDRSEJQQJ99CAACYeBjFXJ3w3AAAAACOGSXj3
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2025-01-01-preview
port=8000